Session_SECRET=key
EMAIL_USER=jaibiryadav308@gmail.com
EMAIL_PASS=brcv fulr khdk dcgi
PORT=5500
MONGO_URI=mongodb+srv://2004dikshityadav:DIiXPWZM9o2TQ2AK@dikshit.wn6pzgk.mongodb.net/?retryWrites=true&w=majority&appName=Dikshit