Session_SECRET=key
EMAIL_USER=2004dikshityadav@gmail.com
EMAIL_PASS=fmfs madw sbci jcma
PORT=5500
MONGO_URI=mongodb+srv://2004dikshityadav:DIiXPWZM9o2TQ2AK@dikshit.wn6pzgk.mongodb.net/?retryWrites=true&w=majority&appName=Dikshit